program arqui01
!  Cria um arquivo de dados externo
OPEN (7, FILE = 'DATA01.TXT', ACCESS = 'APPEND', STATUS = 'NEW')
! Escreve alguns valores no arquivo
DO I=1,100
WRITE(7,*) I
END DO
! Fecha o arquivo externo
CLOSE(7)
STOP
END




program arqui02
!  Cria um arquivo de dados externo
OPEN (7, FILE = 'DATA02.TXT', ACCESS = 'APPEND',STATUS = 'NEW')
! Agora escrevendo valores no arquivo, 10 números por linha
DO I=1,10
WRITE(7,20) (J,J=1+(I-1)*10,I*10)
END DO
20 FORMAT(10I4)
! Fecha o arquivo externo
CLOSE(7)
STOP
END




PROGRAM Arqui03
! Simultaneamente manipula dois arquivos. Um arquivo usado para ler
! os dados e outro arquivo para escrever os dados modificados.
DIMENSION IDATA(100)
! Abre um arquivo para escrever dados
OPEN (7, FILE = 'DATA03.TXT', ACCESS = 'APPEND',STATUS = 'NEW')
! Abre um arquivo existente para ler os dados
OPEN (8, FILE = 'DATA01.TXT')
WRITE(7,*) 'Estes são os dados'
ISUM=0
DO I=1,100
READ(8,*) IDATA(I)
ISUM=ISUM+IDATA(I)
!WRITE(7,5) IDATA(I)
END DO
! Fecha o arquivo lido
CLOSE(8)
WRITE(7,*) '-------------------------------'
WRITE(7,15) ISUM
! FLOAT converterá Inteiro para Real
WRITE(7,20) FLOAT(ISUM)/100

15 FORMAT(' Soma = ',I4)
20 FORMAT(' Média = ',F7.2)
CLOSE(7)
END program Arqui03
